{
  "ConnectionStrings": {
    "SimpleCrmConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SimpleCrm;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "GoogleAuthSettings": {
    "ClientId": "262259671184-tl01bkjhl318ttf6t8io7be0l266up6j.apps.googleusercontent.com",
    "ClientSecret": "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"
  },

  "MicrosoftAuthSettings": {
    "ClientId": "ajl7Q~G82Ri8m538F15PSxop7MUfbhK~gtRLY",
    "ClientSecret": "3602d5fb-23f9-4855-9b9a-c26e603b1a94"
  },

  "JwtIssuerOptions": {
    "Issuer": "Nexul Academy Classroom Project",
    "Audience":  "http://simplecrm.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "HttpHost":  "https://localhost:44361",
    "SpaRoot": "../simple-crm-cli/dist/simple-crm-cli"
  }

